<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Login</title>
    
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script>
   <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
   <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
   <script src="https://cdn.firebase.com/libs/firebaseui/3.5.0/firebaseui.js"></script>
   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/> 
    <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyBfNw37iyuwI3-W5Wn4H9P34n3f0rl5dzY",
              authDomain: "login-476c9.firebaseapp.com",
              databaseURL: "https://login-476c9.firebaseio.com",
              projectId: "login-476c9",
              storageBucket: "login-476c9.appspot.com",
              messagingSenderId: "72881085156"
            };
            firebase.initializeApp(config);
            </script>
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'index.html', //mudar para upload.html quando lançar!
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        ],
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        /*/tosUrl: 'tofService.html',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
          window.location.assign('privateP.html');
        }
     /*/ };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
    <script>
      // verifica se o user já está logado
 $(document).ready(function(){ 
      firebase.auth().onAuthStateChanged(user => {
  if(user) {
   // window.location = 'index.html' //mudar para upload.html quando lançar!
  } 
      });
      });    
    </script>
  </head>
  <body>
      <div class="container">
            <div class="row">
              <h1 style="text-align:center">Login with Social Media or Manually</h1>
              <div class="vl">
              </div>
        
              <div class="col">
                <a href="#"><i class="fa fa-google fa-fw" id="firebaseui-auth-container">
                  </i>
                </a>
              </div>
        
              <div class="col">
                <div class="hide-md-lg">
                  <p></p>
                </div>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login" onclick="alert()">
                <p id="acc">don't have an Account <a href="Maintence.html">click here </a></p>
              </div>          
            </div>
            <p id="acc">By logging in you agree to PixelGif's <a href="termsOfService.html">Terms of Service </a></p>
        </div>
        
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
  </body>
</html>

<script>
function alert() {
  window.open(`Maintence.html`,'name','width=600,height=400')
}

</script>
<style>
  #acc {
    text-align: center;
    font-family: '8BITWONDERNominal';
   font-weight: normal;
   font-size: 10px;
   color: white;
   font-style: normal;
  }
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
html { 
  background:  url(https://orig00.deviantart.net/5b55/f/2017/105/d/c/pixel_bg___underwater_bar__animated__by_nanocanyon-db5wfuy.gif) no-repeat center center fixed; 
  background-size: cover;
}
body {
    height: 99%;
}
* {
  box-sizing: border-box;
}
h1 {
   font-family: '8BITWONDERNominal';
   font-weight: normal;
   font-size: 20px;
   color: white;
   font-style: normal;
} 
/* style the container */
.container {
  border-radius: 5px;
  background-color: #222020;
  padding: 20px 0 30px 0;
  position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 275px;
    margin-top: -137.5px; /* Half the height */
    margin-left: -400px; /* Half the width */
    border-radius: 4px;
    display: block;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: rgb(49, 190, 54);
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1bac23;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>



</style>